<!DOCTYPE html>
<html lang="fr">
  <!-- Métadonnées pour le document -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio de Farah Belaidouni">
  <title>Portfolio - Farah Belaidouni</title>
  <!-- Favicon -->
  <link href="Farah_Belaidouni.png" rel="icon" type="image/png">
  <!-- Lien vers la feuille de style CSS -->
  <link rel="stylesheet" href="styles.css">
  <!-- Inclusion du script JS -->
  <script src="script.js" defer></script>
  <!-- Lien vers Bootstrap pour le style -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Lien vers une police Google -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Lien vers Boxicons pour les icônes -->
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <!-- Lien vers EmailJS pour le formulaire de contact -->
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <!-- Lien vers Particles.js pour l'effet de fond -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <!-- Div pour l'effet de particules (animation) en arrière-plan -->
  <div id="particles-js"></div>
</html>
<body>
    <!-- Mode sombre -->
    <div id="dark-mode-toggle">
        <span class="light-mode">🌞</span>
        <span class="dark-mode">🌙</span>
    </div>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="#accueil">
                <img src="Farah_Belaidouni.png" alt="Farah Belaidouni" class="logo-img">
            </a>
        </div>
        <nav >
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#a-propos">À propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hamburger" id="hamburger">
            <span>&#9776;</span>
        </div>
        <!-- Menu latéral qui s'affiche en version mobile -->
        <div class="sidebar-menu" id="sidebar-menu">
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#a-propos">À propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        
    </header>

    <!-- Accueil -->
    <section id="accueil" class="intro">
        <div class="intro-text">
            <div class="row align-items-center">
                <!-- Colonne pour le texte -->
                <div class="col-md-6">
            <h1>Bienvenue sur mon Portfolio</h1>
            <div> <p>
                Je suis une étudiante passionnée par le développement web et l'informatique, spécialisée
                 dans la création de sites web modernes et interactifs. Avec une solide maîtrise des technologies telles que HTML, CSS, JavaScript et Python, je cherche à utiliser mes compétences pour résoudre des problèmes réels. Mon portfolio présente quelques-uns de mes projets, chacun illustrant ma créativité et mon engagement envers l'excellence.
            </p></div>
            <!-- Lien pour télécharger le CV -->
            <a href="Cv.pdf" class="button" download target="_blank">Télécharger mon CV</a>
                </div>
             <!-- Colonne pour l'image de présentation -->
            <div class="col-md-6 text-center">
                    
                <div class="intro-image">
                <img src="pic.PNG" alt="Photo de Farah" >
                </div>
            </div> 
        </div>
    </section>
<!-- Section des projets -->
<section id="projets">
    <h2>Mes Projets</h2>
    <div class="projects-gallery">
        <!-- Projet Portfolio -->
        <div class="project" onclick="openModal('portfolio')">
            <img src="portfolio.jpg" alt="Portfolio">
            <h3>Portfolio Personnel</h3>
            <p>
                Un site web interactif et responsive permettant de présenter mes compétences et mes projets.
            </p>
        </div>

        <!-- Projet Automates -->
        <div class="project" onclick="openModal('automates')">
            <img src="automates.jpg" alt="Automates">
            <h3>Études des Automates</h3>
            <p>
                Programmation d'algorithmes pour manipuler des automates finis en Python.
            </p>
        </div>

        <!-- Projet Écosystème -->
        <div class="project" onclick="openModal('ecosystem')">
            <img src="ecosystem.jpg" alt="Écosystème">
            <h3>Simulation Proie-Prédateur</h3>
            <p>
                Simulation des interactions dynamiques dans un écosystème avec le langage C.
            </p>
        </div>
        <!-- Modals -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <!-- Bouton de fermeture -->
                <span class="close" onclick="closeModal()">&times;</span>
                <div id="modal-details"></div>
            </div>
        </div>        
    </div>
</section>
<!-- Compétences -->
<section id="competences">
    <h2>Mes Compétences</h2>
    
    <!-- Bloc des Langages -->
    <div class="skills-category">
        <h3>Langages</h3>
        <div class="skills-grid">
            <div class="skill" onclick="openSkillsModal('langages', 'c')">
                <img src="c-.png" alt="C" class="skill-icon">
                <h4>C++</h4>
            </div>
            <div class="skill" onclick="openSkillsModal('langages', 'java')">
                <img src="java.png" alt="Java" class="skill-icon">
                <h4>Java</h4>
            </div>
            <div class="skill" onclick="openSkillsModal('langages', 'python')">
                <img src="python.png" alt="Python" class="skill-icon">
                <h4>Python</h4>
            </div>
            <div class="skill" onclick="openSkillsModal('langages', 'javascript')">
                <img src="script-java.png" alt="JavaScript" class="skill-icon">
                <h4>JavaScript</h4>
            </div>
        </div>
    </div>

    <!-- Bloc du Développement Web -->
    <div class="skills-category">
        <h3>Développement Web</h3>
        <div class="skills-grid">
            <div class="skill" onclick="openSkillsModal('dev-web', 'html')">
                <img src="html.png" alt="HTML" class="skill-icon">
                <h4>HTML</h4>
            </div>
            <div class="skill" onclick="openSkillsModal('dev-web', 'css')">
                <img src="css.png" alt="CSS" class="skill-icon">
                <h4>CSS</h4>
            </div>
            <div class="skill" onclick="openSkillsModal('dev-web', 'bootstrap')">
                <img src="bootstrap.png" alt="Bootstrap" class="skill-icon">
                <h4>Bootstrap</h4>
            </div>
        </div>
    </div>

    <!-- Bloc des Outils -->
    <div class="skills-category">
        <h3>Outils</h3>
        <div class="skills-grid">
            <div class="skill" onclick="openSkillsModal('outils', 'git')">
                <img src="gite.png" alt="Git" class="skill-icon">
                <h4>Git</h4>
            </div>
            <div class="skill" onclick="openSkillsModal('outils', 'linux')">
                <img src="linux.png" alt="Linux" class="skill-icon">
                <h4>Linux</h4>
            </div>
            <div class="skill" onclick="openSkillsModal('outils', 'vscode')">
                <img src="vs.png" alt="VS Code" class="skill-icon">
                <h4>VS Code</h4>
            </div>
        </div>
    </div>

    <!-- Bloc de Data Science -->
    <div class="skills-category">
        <h3>Data Science</h3>
        <div class="skills-grid">
            <div class="skill" onclick="openSkillsModal('data-science', 'pandas')">
                <img src="panda.png" alt="Pandas" class="skill-icon">
                <h4>Pandas</h4>
            </div>
            <div class="skill" onclick="openSkillsModal('data-science', 'numpy')">
                <img src="numpy.png" alt="NumPy" class="skill-icon">
                <h4>NumPy</h4>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="modal-skills" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSkillsModal()">&times;</span>
            <div id="modal-skills-details"></div>
        </div>
    </div>

</section>


    <!-- À propos -->
    <section id="a-propos">
        <h2>À propos de moi</h2>
        <p>Actuellement étudiante en informatique à la Sorbonne Université, je m'épanouis dans l'exploration des technologies numériques et leur application pratique. Grâce à des expériences diverses, du tutorat scolaire au travail en milieu professionnel, j'ai appris à aborder les défis avec rigueur et créativité. Je me spécialise dans le développement web, où j’aime transformer des idées complexes en solutions intuitives et efficaces, tout en mettant un accent particulier sur l'expérience utilisateur et l'optimisation des performances.</p>
        <h3>Expérience professionel</h3>
        <div class="experience">
            <div class="experience-item boulangerie">
                <div class="experience-overlay">
                    <h3>Assistante de vente</h3>
                    <p>En tant que vendeuse à l'Atelier Gourmand, j'étais responsable de l'accueil des clients, de la présentation des produits et de la gestion de la caisse. Mon rôle consistait également à conseiller les clients sur les produits de la boulangerie et à veiller à leur satisfaction en offrant un service rapide et courtois. J'ai développé des compétences en gestion de la relation client, en organisation et en gestion des stocks. Cette expérience m'a permis de renforcer mes capacités à travailler sous pression, tout en garantissant un service de qualité dans un environnement dynamique.</p>
                </div>
            </div>
    
            <div class="experience-item tutorat">
                <div class="experience-overlay">
                    <h3>Tutrice</h3>
                    <p>En tant que tutrice scolaire, j'ai aidé des élèves à renforcer leurs compétences académiques dans diverses matières. Mon rôle consistait à offrir un soutien personnalisé en fonction des besoins spécifiques de chaque élève, à élaborer des plans de révision adaptés et à encourager leur motivation. Grâce à cette expérience, j'ai développé des compétences en pédagogie, en gestion du temps et en communication. J'ai également appris à rendre les matières complexes accessibles et intéressantes, tout en créant un environnement de travail positif et encourageant.</p>
                </div>
            </div>
        </div>
    
        <div class="parcours">
            <h3>Mon Parcours</h3>
            <div class="parcours-container">
                <!-- Étape : Lycée -->
                <div class="parcours-item" onclick="openParcoursModal('lycee')">
                    <img src="lycee.jpg" alt="Lycée" class="parcours-img">
                    <div class="parcours-description">
                        <h4>Lycée</h4>
                        <p>Lycée Mohammed ESsedik Ben Yahya</p>
                    </div>
                </div>
        
                <!-- Transition visuelle -->
                <div class="transition-arrow">→</div>
        
                <!-- Étape : Université -->
                <div class="parcours-item" onclick="openParcoursModal('universite')">
                    <img src="sorbonne.jpg" alt="Sorbonne Université" class="parcours-img">
                    <div class="parcours-description">
                        <h4>Université</h4>
                        <p>Sorbonne université</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal Parcours -->
        <div id="parcours-modal" class="parcours-modal">
            <div class="modal-content">
                <span class="close" onclick="closeParcoursModal()">&times;</span>
                <div id="modal-parcours-details"></div>
            </div>
        </div>
        
        
        <div class="interests">
            <h3>Centres d'intérêt</h3>
            <div class="interests-grid">
                <!-- Intérêt : Dessin -->
                <div class="interest-item">
                    <div class="interest-overlay">
                        <h4>Dessin</h4>
                        <p>Passion pour le dessin et l'art graphique, une manière créative d'exprimer mes idées.</p>
                    </div>
                </div>
        
                <!-- Intérêt : Langues -->
                <div class="interest-item">
                    <div class="interest-overlay">
                        <h4>Apprentissage des langues</h4>
                        <p>Découvrir de nouvelles cultures et communiquer avec des personnes du monde entier.</p>
                    </div>
                </div>
                <!-- Intérêt : Voyager -->
                <div class="interest-item">
                    <div class="interest-overlay">
                        <h4>Voyager</h4>
                        <p>Explorer de nouveaux horizons, découvrir des paysages fascinants et s'immerger dans diverses cultures.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    <!-- Contact -->
    <section id="contact">
        <h2>Contactez-moi</h2>
        <form id="contact-form">
            <input type="text" name="user_name" placeholder="Votre nom" required>
            <input type="email" name="user_email" placeholder="Votre email" required>
            <textarea name="user_message" placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
        <h3>Suivez-moi!</h3>
        <div class="social-links">
            <!-- Lien vers GitHub -->
            <a href="https://github.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path>
                </svg>
            </a>
            
            <!-- Lien vers LinkedIn -->
            <a href="https://www.linkedin.com/in/farah-belaidouni-5a22002bb/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                    <path d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"></path>
                </svg>
            </a>
            
            <!-- Lien vers Facebook -->
            <a href="https://www.facebook.com/farah.belaidouni.98" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                    <path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"></path>
                </svg>
            </a>            
            <!-- Lien vers Instagram -->
            <a href="https://www.instagram.com/farah.belaidouni/?next=%2F" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                    <path d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"></path>
                    <circle cx="11.994" cy="11.979" r="3.003"></circle>
                </svg>
            </a>
            
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- Informations légales et Copyright -->
            <div class="footer-info">
                <p>&copy; 2024 Farah Belaidouni. Tous droits réservés.</p>
                <p>
                    <a href="#mentions-legales">Mentions légales</a> | 
                    <a href="#politique-confidentialite">Politique de confidentialité</a>
                </p>
            </div>
    
            <!-- Liens de navigation -->
            <nav class="footer-nav">
                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#projets">Projets</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#a-propos">À propos</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
    
        </div>
    </footer>
</body>
</html>
