
/* Corps de base */
body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fff8f9;
    line-height: 1.6; /* controler l espacement entre les lignes d'un texte*/
    transition: background-color 0.3s ease, color 0.3s ease; /* Animation fluide */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px;
    background-color: #ffccd5;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    position: relative;
    right: 30px;
}

.logo-img {
    width: 250px; /* Ajuste la taille de l'image */
    height: 100px; /* Assure un format carré */
    object-fit: cover; /* Ajuste l'image à l'intérieur du cadre */
}

nav ul {
    display: flex;
    list-style: none;
    gap: 60px;
    margin: 0;
    padding-right: 90px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 20px;
    
}

nav ul li a:hover {
    color: #ff85a1;
}

/* Styles pour le menu hamburger */
#hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8em;
    color: #fff;
}
/* Menu latéral */
.sidebar-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 193, 207, 0.8), rgba(0, 0, 0, 0.9));
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding-top: 50px;
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.sidebar-menu ul li {
    margin: 20px 0;
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.5s ease;
}

.sidebar-menu.show {
    right: 0;
}

.sidebar-menu.show ul li {
    opacity: 1;
    transform: translateX(0);
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


.sidebar-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    display: block;
    text-align: center;
    transition: color 0.3s ease;
}

.sidebar-menu ul li a:hover {
    color: #ff85a1; /* Change de couleur au survol */
}
/* Mode sombre : fond violet */
body.dark-mode .sidebar-menu {
    background: linear-gradient(135deg, rgba(106, 90, 205, 0.8), rgba(0, 0, 0, 0.9)); /* Violet */
}
/* Section Accueil */
#accueil {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 100vh; /* Prend toute la hauteur de la fenêtre */
    overflow: hidden; /* Empêche le débordement */
    background-color: #f9f9f9; /* Arrière-plan neutre */
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
    padding: 50px 0; /* Couleur d'arrière-plan par défaut */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transition douce pour le changement de couleur */
    position: relative;
}

.intro-text {
    flex: 1;
    z-index: 2;
    padding: 20px;
    color: #333; /* Couleur du texte par défaut */
    margin-left: 10%;
    width: 80%;
    transition: color 0.3s ease; /* Transition douce pour la couleur du texte */
}

.intro-text h1 {
    font-size: 45px;
    color:#000000;
    animation: fadeIn 1s ease-out; 
}

.intro-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    animation: fadeIn 1.5s ease-out; /* Appliquer l'animation de fondu avec un léger délai */
}

.intro-text .button {
    display: inline-block;
    background-color: #ff577f;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;

}

.intro-text .button:hover {
    background-color: #ff577f;
    transform: scale(1.05);
}
body.dark-mode #accueil {
    background-color: #121212; /* Choisir une couleur sombre de fond */
}

body.dark-mode h1 {
    color: #FFD700; /* Couleur dorée pour un contraste élevé */
}
body.dark-mode p {
    color: #fff; /* S'assurer que le texte devient blanc en mode sombre */
}
/* Image en arrière-plan */
.intro-image {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%; /* S'adapte à la hauteur de la fenêtre */
    width: auto; /* Garde les proportions */
    z-index: 1; /* Derrière le texte */
    display: flex;
}
.intro-image img {
    height: 100%;
    width: auto; /* Ajuste la largeur pour ne pas déformer */
    object-fit: cover; /* Remplit sans déformer */
    filter: brightness(90%); /* Légèrement plus sombre pour lisibilité du texte */
}

.button {
    background-color: #ff577f;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #ff85a1;
}

#projets, #competences, #a-propos, #contact {
    padding: 50px 20px;
    text-align: center;
}
/* === Section Projets === */
#projets {
    padding: 50px 20px;
    background-color: #fff8f9;
}

.projects-gallery {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: center;
}

.project {
    flex: 1 1 calc(33.333% - 20px);
    max-width: 400px;
    background: #f4f4f9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; /* Indique que c'est cliquable */
}

.project img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.project:hover img {
    transform: scale(1.05); /* Légère mise à l'échelle */
}

.project p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #666;
}

.project-link {
    display: inline-block;
    background: #ff577f;;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.project-link:hover {
    background-color: #ff85a1;
}
.tools-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color:#ff577f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.tools-button:hover {
    background-color:#ff85a1;
}

.tools-list {
    margin-top: 10px;
    padding-left: 20px;
    list-style-type: disc;
    font-size: 14px;
    color: #333;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    text-align: left;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.5s;
}

.modal-content h2 {
    color: #333;
    margin-bottom: 15px;
}

.modal-content ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}

.modal-content .modal-link {
    display: inline-block;
    background-color:#ff577f;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.modal-content .modal-link:hover {
    background-color: #ff85a1;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
    color: #333;
    z-index: 3000; /* Assure qu'elle est au-dessus de tout */
}

/* Mode sombre */
body.dark-mode .modal-content {
    background: #333;
    color: #fff;
}

body.dark-mode .modal-content .modal-link {
    background-color: #6a5acd;
}

body.dark-mode .modal-content .modal-link:hover {
    background-color: #5a4bda;
}
body.dark-mode .button:hover {
    background-color: #5a4bda; /* Pour tous les boutons */
}
body.dark-mode .modal-content .close {
    color: #fff; /* Blanc pour le mode sombre */
}

/* Section des compétences */
.skills-category {
    margin-bottom: 30px;
}

.skills-category h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffe4e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    overflow: hidden;  /* Ajout de cette ligne pour éviter que l'image dépasse */
}

.skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.skill h4 {
    margin-bottom: 20px;
    font-size: 1rem;
    color: #333;
}
.skill img {
    max-width: 100%;
    height: auto;  /* Conserver l'aspect ratio de l'image */
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.skill:hover img {
    transform: scale(1.65); /* Légère mise à l'échelle */
}

body.dark-mode .skill{
    background-color:#333;
}
body.dark-mode .skill h4{
    color: #fff;
}
#propos {
    text-align: center;
    padding: 40px;
    animation: fadeIn 1s ease-out;
}/* Section d'expérience */
/* Section d'expérience */
.experience {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.experience-item {
    position: relative;
    width: 48%; /* Largeur des éléments */
    height: 300px; /* Hauteur fixe pour les images de fond */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
}

/* Définir l'image de fond pour chaque expérience */
.experience-item.boulangerie {
    background-image: url('boulangerie.jpg');
}

.experience-item.tutorat {
    background-image: url('tuteur.jpg');
}

/* Texte toujours visible sur l'image */
.experience-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Fond sombre semi-transparent */
    color: #fff; /* Texte blanc */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    opacity: 1; /* Toujours visible */
}
/* Titre dans l'overlay */
/* Général : Titre centré dans l'overlay */
.experience-overlay h3 {
    font-size: 1.5rem; /* Taille du titre */
    margin-bottom: 10px; /* Espacement entre le titre et le texte */
    font-weight: bold; /* Met en gras */
    text-transform: uppercase; /* Texte en majuscules */
    color: #fff; /* Couleur blanche */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Légère ombre pour le contraste */
    position: absolute; /* Permet de le positionner précisément */
    top: 10%; /* Place le titre à 10% de la hauteur de l'overlay */
    left: 50%; /* Centre horizontalement */
    transform: translateX(-50%); /* Ajuste pour que le centre soit exact */
    z-index: 2; /* S'assure qu'il est au-dessus de tout */
}

/* Texte descriptif sous le titre */
.experience-overlay p {
    margin-top: 50px; /* Ajoute de l'espace sous le titre */
    color: #fff; /* Texte blanc pour un bon contraste */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Améliore la lisibilité */
    font-size: 1rem; /* Taille lisible */
    line-height: 1.5; /* Meilleure espacement entre les lignes */
    z-index: 1;
}

/* Section Parcours */
.parcours {
    text-align: center;
    margin-top: 40px;
    color: #333;
}

.parcours h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.parcours-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.parcours-item {
    text-align: center;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    position: relative;
    cursor: pointer; /* Indique que l'élément est cliquable */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Ajout de la transition */
}

.parcours-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.parcours-img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.parcours-description {
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Fond semi-transparent */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.parcours-description h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.transition-arrow {
    font-size: 2rem;
    color: #ff577f;
    animation: bounce 1s infinite alternate;
}

/* Animation de la flèche */
@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

/* Mode sombre */
body.dark-mode .parcours {
    color: #fff;
}

body.dark-mode .parcours-description {
    background-color: rgba(50, 50, 50, 0.8);
}

body.dark-mode .parcours-img {
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

body.dark-mode .transition-arrow {
    color: #FFD700;
}
/* Modal Parcours */
.parcours-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.parcours-modal .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    text-align: left;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.parcours-modal .modal-content h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.parcours-modal .open {
    cursor: pointer;
}
.parcours-modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    color: #333;
    cursor: pointer;
}

body.dark-mode .parcours-modal .modal-content {
    background-color: #333;
    color: #fff;
}

/* Grille pour les centres d'intérêt */
.interests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adaptable */
    gap: 20px;
    margin-top: 20px;
}

/* Conteneur des centres d'intérêt */
.interest-item {
    position: relative;
    height: 500px; /* Hauteur fixe pour un alignement propre */
    border-radius: 10px;
    overflow: hidden; /* Pour que l'image reste dans le conteneur */
    transition: transform 0.3s ease;
    background-size: cover; /* Remplir tout le conteneur */
    background-position: center; /* Centrer l'image */
}

/* Overlay de texte au-dessus de l'image */
.interest-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Fond semi-transparent */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    opacity: 1; /* Toujours visible */
    transition: opacity 0.3s ease;
}

/* Titre dans l'overlay */
.interest-overlay h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Contraste */
}

/* Texte descriptif */
.interest-overlay p {
    font-size: 1rem;
    line-height: 1.5;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Contraste pour la lisibilité */
}

/* Animation au survol */
.interest-item:hover {
    transform: translateY(-5px);
}

/* Images en arrière-plan */
.interest-item:nth-child(1) {
    background-image: url('dessin.jpg'); /* Remplace par le chemin de ton image */
}

.interest-item:nth-child(2) {
    background-image: url('langue.jpg'); /* Remplace par le chemin de ton image */
}
.interest-item:nth-child(3) {
    background-image: url('voyager.jpg'); /* Remplace par le chemin de ton image */
}

/* Responsivité pour petits écrans */
@media (max-width: 1024px) {
    .interest-item {
        height: 400px; /* Réduit la hauteur pour petits écrans */
    }

    .interest-overlay h4 {
        font-size: 1.2rem; /* Réduit la taille du titre */
    }

    .interest-overlay p {
        font-size: 0.9rem; /* Réduit la taille du texte descriptif */
    }
}
@media (max-width: 1024px) {
    .project img, .skill img, .parcours-img {
        max-width: 80%;  /* Réduit la taille de l'image */
        height: auto;
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Formulaire */
form {
    display: flex;
    flex-direction: column;
    align-items: center;  /* Centrer le formulaire */
    max-width: 100%;      /* Limiter la largeur du formulaire */
    padding: 20px;
    margin: 0 auto;
}

/* Champs du formulaire */
form input, form textarea, form button {
    width: 100%;           /* S'assurer que chaque champ occupe 100% de la largeur */
    max-width: 500px;      /* Limiter la largeur des champs à 500px pour les grands écrans */
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Assurer que le padding est inclus dans la largeur */
}

/* Champs du formulaire en mode sombre */
body.dark-mode form input, 
body.dark-mode form textarea{
    background-color: #333;  /* Fond sombre pour les champs */
    color: #fff;             /* Texte clair */
    border: 1px solid #555;  /* Bordure plus claire */
}

form button {
    background-color: #ff577f;
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #ff85a1;
}
@media (max-width: 1024px) {
    form {
        padding: 10px;
    }

    /* Champs du formulaire : ajuster la taille des champs pour les petits écrans */
    form input, form textarea, form button {
        max-width: 90%;  /* Réduire la largeur maximale à 90% de l'écran pour les petits appareils */
    }
}

/* Responsivité pour les très petits écrans */
@media (max-width: 480px) {
    form input, form textarea, form button {
        max-width: 100%; /* S'assurer que les champs prennent toute la largeur de l'écran sur très petits écrans */
    }

    form button {
        padding: 12px 20px; /* Ajuster la taille du bouton */
    }
}

/* Footer */
footer {
    background-color: #ffccd5; /* Couleur de fond du pied de page */
    color: #fff; /* Texte blanc */
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.footer-info p, .footer-social {
    margin: 5px 0;
}

.footer-info a, .footer-social a {
    color: #ff85a1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-info a:hover, .footer-social a:hover {
    color: #fff;
}
.footer-info a {
    flex-direction: column;
}
.footer-nav ul {
    display: inline-block;  /* Afficher les éléments sur une ligne */
    justify-content: center;  /* Centrer les éléments horizontalement */
    gap: 15px;  /* Espace entre les éléments */
    padding: 0;
    margin: 0;
}

.footer-nav ul li {
    margin: 0 5px;
    display: inline-block; /* Permet aux éléments d'être alignés sur une ligne */
    white-space: nowrap; /* Empêche les éléments de se diviser en plusieurs lignes */
    flex-shrink: 1; /* Autorise les éléments à rétrécir si l'espace est trop petit */
}

.footer-nav ul li a {
    color: #ff85a1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-nav ul li a:hover {
    color: #fff;
}

/* Responsivité */
@media (max-width: 768px) {
  

    .footer-nav ul li {
        font-size: 0.8rem; /* Réduit la taille des liens */
        flex-shrink: 1; /* Permet aux éléments de se rétrécir */
        white-space: nowrap; /* Empêche le retour à la ligne */
    }

    .footer-nav a {
        font-size: 0.9rem; /* Taille réduite pour les petits écrans */
    }
}

/* Mode sombre pour le footer */
body.dark-mode footer {
    background-color: #333; /* Fond sombre */
    color: #cfcfcf; /* Texte clair */
}

/* Mode sombre pour les liens dans le footer */
body.dark-mode .footer-info a, 
body.dark-mode .footer-social a, 
body.dark-mode .footer-nav ul li a {
    color: #6a5acd; /* Violet clair */
}

body.dark-mode .footer-info a:hover, 
body.dark-mode .footer-social a:hover, 
body.dark-mode .footer-nav ul li a:hover {
    color: #5a4bda; /* Violet plus foncé au survol */
}


/* Mode sombre : Bouton de bascule */
#dark-mode-toggle {
    position: absolute;  /* Positionner absolument par rapport à son conteneur */
    top: 10px;           /* Ajuster la position verticale du bouton */
    right: 20px;         /* Positionner à droite */
    cursor: pointer;
    z-index: 2000;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #ffe4e6;  /* Fond clair pour le bouton en mode normal */
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

/* Afficher les icônes en fonction du mode (clair ou sombre) */
#dark-mode-toggle span {
    display: none;
}

#dark-mode-toggle .light-mode {
    display: inline;
}

body.dark-mode #dark-mode-toggle .light-mode {
    display: none;
}

body.dark-mode #dark-mode-toggle .dark-mode {
    display: inline;
}

/* Mode sombre : changer l'apparence du bouton de bascule */
body.dark-mode #dark-mode-toggle {
    background-color: #6a5acd;  /* Fond violet pour le bouton en mode sombre */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Bouton : effets au survol */
#dark-mode-toggle:hover {
    background-color: #6a5acd; /* Change la couleur au survol en mode normal */
}

body.dark-mode #dark-mode-toggle:hover {
    background-color: #5a4bda;  /* Change la couleur au survol en mode sombre */
}

/* Mode sombre : la couleur de l'icône du bouton */
#dark-mode-toggle .light-mode {
    color: #6a5acd; /* Couleur du soleil en mode normal (verte) */
}

body.dark-mode #dark-mode-toggle .light-mode {
    color: #fff;  /* Icône "🌞" devient blanche en mode sombre */
}

body.dark-mode #dark-mode-toggle .dark-mode {
    color: #fff;  /* Icône "🌙" devient blanche en mode sombre */
}

/* Mode sombre : changer le fond et les couleurs du texte */
body.dark-mode {
    background-color: #1e1e2f; /* Fond sombre */
    color: #cfcfcf;             /* Texte clair */
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Mode sombre : header */
header.dark-mode {
    background-color: #333;  /* Fond sombre pour le header */
    color: #fff;             /* Texte clair pour le header */
}

/* Liens du menu dans le header en mode sombre */
header.dark-mode nav ul li a {
    color: #cfcfcf;  /* Liens clairs */
}

header.dark-mode nav ul li a:hover {
    color: #ff85a1;  /* Liens clairs au survol */
}

/* Liens dans le menu de navigation en mode sombre */
nav ul li a.dark-mode {
    color: #cfcfcf;             /* Liens clairs */
}


body.dark-mode .project-link {
    background: #6a5acd;
}

body.dark-mode .project-link:hover {
    background: #5a4bda;
}

/* Projets en Mode Sombre */
body.dark-mode .project {
    background-color: #2b2b3d;
    border: 1px solid #555;
}

body.dark-mode .project p {
    color: #cfcfcf;
}

body.dark-mode .project img {
    filter: brightness(0.8);
}
body.dark-mode #projets{
    background-color: #333;  /* Fond sombre pour le header */
    color: #fff;             /* Texte clair pour le header */
}

/* Boutons en mode sombre */
.button.dark-mode {
    background-color: #6a5acd;  /* Violet clair pour les boutons en mode sombre */
    color: #fff;                /* Texte blanc */
    border: none;
}


/* Bouton "Envoyer" en mode sombre */
form button.dark-mode {
    background-color: #6a5acd;  /* Violet clair pour le bouton */
    color: #fff;                /* Texte en blanc */
    border: none;
    cursor: pointer;
}

form button.dark-mode:hover {
    background-color: #5a4bda;  /* Couleur plus foncée au survol */
}

/* Footer en mode sombre */
footer.dark-mode {
    background-color: #333;  /* Fond sombre pour le footer */
    color: #fff;             /* Texte clair */
}

/* Liens dans le footer en mode sombre */
footer.dark-mode a {
    color: #cfcfcf;  /* Liens clairs dans le footer */
}

footer.dark-mode a:hover {
    color: #ff85a1;  /* Couleur au survol des liens */
}

/* Liens dans les projets en mode sombre */
.project.dark-mode p {
    color: #cfcfcf;  /* Texte clair pour la description du projet */
}
/* Mode sombre pour les titres (h1, h2, etc.) */
h2 {
    color: #333; /* Texte noir en mode normal */
}

/* Mode sombre : Tous les h2 seront blancs */
body.dark-mode h2 {
    color: #fff; /* Texte blanc en mode sombre */
}
h1, h3, h4, h5, h6 {
    color: #fff;     /* Titre en blanc dans le mode sombre */
}

/* Mode sombre pour les sections */
section.dark-mode {
    background-color: #2b2b3d; /* Fond plus sombre pour les sections */
    padding: 50px 20px;
}

/* Mode sombre pour les formulaires */
form input.dark-mode, 
form textarea.dark-mode {
    background-color: #333;  /* Fond sombre pour les champs de formulaire */
    color: #fff;             /* Texte clair */
    border: 1px solid #555;  /* Bordure plus claire */
}

form input.dark-mode::placeholder,
form textarea.dark-mode::placeholder {
    color: #aaa;  /* Texte des placeholders en gris clair */
}


/* Afficher des bordures et ombres en mode sombre */
.project.dark-mode {
    border: 1px solid #555;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

/* Amélioration de l'affichage des liens dans le mode sombre */
a.dark-mode {
    color: #cfcfcf; /* Liens clairs */
}

a.dark-mode:hover {
    color: #ff85a1; /* Liens colorés au survol */
}


/* Responsivité */
@media (max-width: 1024px) {
    #hamburger {
        display: block;

    }
    #dark-mode-toggle{
            margin-right: 20px;
    }

    nav ul {
        display: none;
        flex-direction:column;
        gap: 5px;
    }

    nav ul.show {
        display: flex;
    }

    .projects-gallery {
        display: flex;
        flex-wrap: nowrap; /* Empêche de passer à la ligne suivante */
        gap: 10px;
        justify-content: flex-start; /* Aligner les projets à gauche */
        overflow-x: auto; /* Permet le défilement horizontal */
        scroll-snap-type: x mandatory; /* Accroche du défilement */
        padding: 10px;
        scrollbar-width: none;
    }

    .project {
        flex: 0 0 auto; /* La largeur des projets est déterminée par leur contenu */
        width: 250px; /* Largeur fixe pour chaque projet */
        scroll-snap-align: start; /* Alignement des projets sur l'axe X au début */
        background: #f4f4f9;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    /* Effet au survol d'un projet */
    .project:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

    .project:hover img {
        transform: scale(1.05); /* Mise à l'échelle des images au survol */
}
}
.project::-webkit-scrollbar{
    display: none;
}

@media (max-width: 480px) {
    .projects-gallery {
        gap: 15px; /* Ajuster l'écart entre les projets sur les très petits écrans */
    }

    .project {
        width: 90%; /* Projets plus larges sur des écrans très petits */
        margin: 0 auto; /* Centrer les projets */
    }
}

/* Liens sociaux dans la section contact */
.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;  /* Espacement entre les icônes */
    margin-top: 20px;
}

/* Icônes des réseaux sociaux */
.social-links a img {
    width: 40px;  /* Taille des icônes */
    height: 40px;
    transition: fill 0.3s ease, transform 0.3s ease;
}

/* Effet au survol des icônes */
.social-links a img:hover {
    transform: scale(1.2);  /* Agrandir l'icône au survol */
}

/* Style général pour les icônes SVG */
.social-links a svg {
    fill: #333; /* Noir par défaut (mode clair) */
    width: 40px; /* Taille uniforme des icônes */
    height: 40px;
    transition: fill 0.3s ease, transform 0.3s ease; /* Transition fluide */
}

/* Effet au survol des icônes */
.social-links a svg:hover {
    fill: #ff85a1; /* Couleur accentuée au survol */
}

/* Mode sombre : Icônes blanches */
body.dark-mode .social-links a svg {
    fill: #fff; /* Blanc en mode sombre */
}
body.dark-mode .social-links a svg:hover {
    fill: #5a4bda; /* Blanc en mode sombre */
}
@keyframes slideIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0; /* Le texte commence invisible */
        transform: translateY(20px); /* Le texte commence légèrement en bas */
    }
    100% {
        opacity: 1; /* Le texte devient visible */
        transform: translateY(0); /* Le texte se place à sa position finale */
    }
}
.intro-image img {
    animation: slideIn 1s ease-out;
}
@media screen and (max-width: 1024px) {
    #accueil.intro {
        flex-direction: column; /* Disposer le texte et l'image verticalement sur les petits écrans */
        padding: 10px;
        padding-left: 5px;
        width: 100%;
    }
    .intro-text {
        margin-top: 20px;
        text-align: left; /* Aligner le texte à gauche */
        padding: 0; /* Supprimer les marges/paddings superflus */
        width: 100%; /* Assurez-vous que la largeur soit pleine */
    }

    .intro-text h1 {
        font-size: 30px; /* Réduire la taille du titre sur les petits écrans */
        margin: 0; /* Supprimer la marge par défaut */
        padding-top: 0; /* Assurer qu'il soit tout en haut */
    }

    .intro-text p {
        font-size: 16px;
        margin-top: 20px; /* Un petit espace entre le titre et le paragraphe */
        text-align: left; 
        color: #ffffff;
        background: rgba(0, 0, 0, 0.2);  
        border-radius: 10px;
        padding: 10px;
        margin:0px;
        z-index: 2;
        position: absolute;
        right: 15px;
        left: 15px;
    }
    .intro-image img {
        max-width: 100%; /* Réduire la taille de l'image sur les petits écrans */
        height: auto;
        
    }
    .intro-text .button {
        position: absolute; /* Reste en position absolue */
        bottom: 20px; /* Garder à 20px du bas */
        right: 50%; /* Centrer horizontalement */
        z-index: 3; /* S'assurer qu'il reste au-dessus des autres éléments */
    
    }
    .intro-text .button:hover {
        transform: none; /* Empêche la transformation (mouvement) au survol */
        background-color: #ff577f; /* Conserver la couleur de fond quand survolé */
    }
    
    .logo-img {
        width: 130px; /* Ajuste la taille de l'image */
        height: 60px; /* Assure un format carré */
   
    }
    .logo{
        right: 15px;
    }
    .experience {
        flex-direction: column;
        gap: 20px;
    }

    .experience-item {
        width: 100%; /* S'assure que chaque bloc prend toute la largeur */
        margin-bottom: 20px; /* Ajoute un espacement entre les blocs */
    }

    .experience-overlay h3 {
        font-size: 1rem; /* Réduit la taille du titre */
        top: 5%; /* Ajuste la position pour les petits écrans */
    }

    .experience-overlay p {
        font-size: 0.9rem; /* Réduit la taille du texte descriptif */
        padding: 0 0%; /* Ajoute des marges internes pour éviter que le texte ne touche les bords */
    }
    
}
section {
    scroll-margin-top: 100px; /* Ajuste la valeur selon la hauteur de ta barre de navigation */
}
